NODE_ENVIROMMENT=development 
PORT=8080
DATABASE= 'mongodb+srv://abrar:abrar@cluster0.xpldp.mongodb.net/Node-Test'

JWT_SECRET=Your_secret                  
JWT_EXPIRES_IN= 60

WeatherAPI='4c0f9044d463481498294039221001'
